plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'application'
}
group = 'life.hanabi'
version = '5.0'
mainClassName = "Start"
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    implementation 'party.iroiro.luajava:luajava:3.1.1'
//    implementation 'party.iroiro.luajava:lua53:3.1.1'
//    implementation 'party.iroiro.luajava:lua53-platform:3.1.1:natives-desktop'
    implementation 'com.google.zxing:core:3.5.1'

    implementation(fileTree(dir: 'lib', include: ['*.jar']))
}

jar {
    archiveFileName = 'Hanabi.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    applicationDefaultJvmArgs = ["-Djava.library.path=D:/Minecraft/.minecraft/versions/1.8.9/1.8.9-natives"]

    from { configurations.compileClasspath.collect { (it.path.contains("lib") && it.path.contains("Hanabi")) ? null : (it.isDirectory() ? it : zipTree(it)) } }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}